.main {
  height: 100%;
  width: 1080px;

  background-color: #f2f5fa;

  flex-grow: 1;

  @include flexbox($direction: column);

  .search {
    width: 500px;
    height: 51.04px;

    background-color: #ffffff;
    border-radius: 5em;

    margin: 5em 0 4em 0;

    padding: 0 1.5em;

    @include flexbox($justify: space-between);

    &__main {
      flex-grow: 1;
      @include flexbox($justify: flex-start);

      .btn {
        border: none;
        background: none;
        padding: 0;

        cursor: pointer;

        &:focus {
          outline: none;
        }
      }

      &__logo {
        margin-right: 1em;
        transform: scaleX(-1);
        width: 21px;
        height: auto;

        cursor: z;
      }

      &__name {
        width: 80%;

        outline: none;
        border: none;
        outline: none;

        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 48px;

        &::placeholder {
          padding-left: 0.2em;
          color: #b4b1bc;

          font-style: normal;
          font-weight: normal;
        }
      }
    }

    &__results-count {
      flex-grow: 1;
      min-width: 7em;

      color: #b4b1bc;
      font-weight: normal;
      font-style: normal;

      font-size: 18px;
      line-height: 27px;
    }
  }

  .table {
    width: 100%;
    height: 80vh;

    overflow-y: scroll;

    &__header {
      display: grid;

      grid-template-columns: $checkout-grid-template-fractions;
      grid-template-areas: "generic brand company dosage price";

      width: 95%;
      margin: 0 auto 1em auto;

      justify-items: center;
      align-items: center;

      &__item {
        color: #b4b1bc;

        text-transform: uppercase;

        & .name {
          font-size: 18px;
          cursor: pointer;
        }

        & .text {
          &:hover {
            font-weight: bold;
          }
          width: 1.5em;
        }
        &.generic {
          grid-area: generic;
        }
        &.brand {
          grid-area: brand;
        }
        &.company {
          grid-area: company;
        }
        &.dosage {
          grid-area: dosage;
        }
        &.quantity {
          grid-area: quantity;
        }
        &.price {
          grid-area: price;
        }
      }
    }

    &__body {
      display: grid;

      grid-template-rows: auto;
      row-gap: 6px;

      &__card {
        cursor: default;
        display: grid;

        grid-template-columns: $checkout-grid-template-fractions;
        grid-template-areas: "generic brand company dosage price";

        &.inventory {
          grid-template-columns: $grid-table-fractions;
          grid-template-areas: "generic brand company dosage price menu";
        }

        justify-items: center;
        align-items: center;

        width: 95%;
        height: 60px;

        transition: width 500ms ease;

        margin: 0 auto;
        padding-right: 1em;

        background-color: #ffffff;
        border-radius: 1em;

        &:hover {
          background-color: #f9fafe;
          cursor: pointer;

          width: 92%;
          height: 70px;
          margin: 5px auto;
        }

        &--unavailable {
          background-color: #eee2e2;

          &:hover {
            background-color: #eddcdc;
          }
        }

        &__item {
          color: #91a2b6;

          & .name {
            font-size: 16px;
            line-height: 21px;

            font-weight: normal;
            font-style: normal;
          }

          & .text {
            width: 6em;
          }

          &.generic {
            grid-area: generic;

            color: $main-purple;
          }
          &.brand {
            grid-area: brand;
          }
          &.company {
            grid-area: company;
          }
          &.dosage {
            grid-area: dosage;
          }
          &.price {
            grid-area: price;
          }
          &.menu {
            grid-area: menu;
            cursor: pointer;

            & img {
              height: 10px;
              width: 10px;
            }
          }
        }
      }
    }
  }
}

.reset-button {
  border: none;
  background-color: white;
}
